/* Global reset */
html,
body,
ul,
h1,
h2,
h3,
h4,
h5,
p {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    display: block;
    max-width: 100%;
}

/* Visually hidden */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.container {
    max-width: 1158px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.section-first {
    padding: 188px 0;
}

/* Header styles */
.header {
    background-color: #FFFFFF;
    border-bottom: 1px solid #e7e9fc;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    margin: 0 auto;
    max-width: 1158px;
}

.nav {
    display: flex;
    align-items: center;
    gap: 40px;
    color: #2e2f42;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-right: 76px;
}

.logo-color {
    color: #2e2f42;
}

.nav-list {
    display: flex;
    gap: 40px;
}

.nav-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    font-weight: 500;
    display: block;
    padding: 24px 0;
}

.nav-link:hover,
.nav-link:focus {
    color: #404bbf;
}

.address {
    margin-top: 10px;
    font-style: normal;
}

.address-item {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.address-link {
    color: #434455;
}

.address-link:hover,
.address-link:focus {
    color: #404bbf;
}

.address-list {
    display: flex;
    gap: 40px;
}

/* Intro styles */
.intro {
    background-color: #2e2f42;
    text-align: center;
}

.intro-title {
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: #ffffff;
    max-width: 496px;
}

.intro-button {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    margin-top: 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    display: block;
    min-width: 169px;
    height: 56px;
    background-color: #4d5ae5;
    cursor: pointer;
    border-radius: 4px;
}

.intro-button:hover,
.intro-button:focus {
    background-color: #404bbf;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* Services styles */
.services {
    background-color: #f4f4fd;
}

.services-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.services-item {
    background-color: #ffffff;
    flex: 1 1 calc((100% - 72px) / 4);
    /* Або flex-basis: calc((100% - 3 * 24px) / 4) */
    padding: 32px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.services-item:first-child {
    border-radius: 0px 0px 4px 4px;
}

.services-item-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 8px;
}

.services-item-description {
    font-size: 16px;
    line-height: 1.5;
}

/* Team styles */
.team {
    background-color: #F4F4FD;
}

.team-container {
    padding: 120px 0;
}

.team-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    /* Gap between items */
}

.team-item {
    background-color: #FFFFFF;
    flex: 1 1 calc((100% - 3 * 24px) / 4);
    /* Width of each item */
    margin-right: 24px;
    /* Right margin for items */
}

.team-item:nth-child(4n) {
    margin-right: 0;
    /* No right margin for every 4th item */
}

.team-item-container {
    padding: 32px;
    border-radius: 0px 0px 4px 4px;
    border-top: 4px solid #2e2f42;
}

.team-name {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
    margin-bottom: 8px;
}

.team-role {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    text-align: center;
}

/* Portfolio styles */
.portfolio {
    background-color: #f4f4fd;
}

.portfolio-container {
    padding-top: 120px;
    padding-bottom: 120px;
}

.portfolio-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    color: #2e2f42;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.portfolio-item {
    background-color: #ffffff;
    flex: 1 1 calc(33.33% - 24px);
    border-radius: 0px 0px 4px 4px;
    border: 1px solid #e7e9fc;
}

.portfolio-img {
    margin-bottom: 10px;
    width: 100%;
    height: auto;
}

/* Оновлені стилі для контейнера тексту */
.portfolio-text-container {
    padding: 32px 16px;
    /* Додаємо відступи */
    border: 1px solid #e7e9fc;
    /* Додаємо рамку */
    border-top: none;
    /* Видаляємо верхню рамку */
    text-align: center;
    /* Центрування тексту */
}

.portfolio-project-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.portfolio-project-category {
    font-size: 16px;
    line-height: 1.5;
    color: #434455;
}

/* Footer styles */
.footer {
    background-color: #2e2f42;
    padding: 100px 0;
}

.footer-container {
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer-logo {
    display: inline-block;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-bottom: 16px;
}

.footer-logo-color {
    color: #f4f4fd;
}

.footer-description {
    font-size: 16px;
    line-height: 1.5;
    color: #F4F4FD;
    letter-spacing: 0.02em;
    max-width: 264px;
    margin: 0 auto;
    text-align: center;
}

.address-item:last-child {
    margin-right: 0;
}